* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: League Spartan, sans serif;
}

:root {
  --main-bg: hsl(222, 26%, 31%);
  --keypad-bg: hsl(223, 31%, 20%);
  --screen-bg: hsl(224, 36%, 15%);

  --key-bg: hsl(225, 21%, 49%);
  --key-shadow: hsl(224, 28%, 35%);

  --key-bg-2: hsl(30, 25%, 89%);
  --key-shadow-2: hsl(28, 16%, 65%);

  --key-bg-3: hsl(6, 63%, 50%);
  --key-shadow-3: hsl(6, 70%, 34%);

  --very-dark-grayish-blue: hsl(221, 14%, 31%);
  --White: hsl(0, 0%, 100%);
}
body {
  /* End of variables */
  height: max(250px, 100vh);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg);
}
main {
  display: flex;
  flex-direction: column;
  width: min(300px, 100%);
  gap: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: var(--White);
  align-items: center;
}
.buttons {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 2fr);

  gap: 10px;
  background-color: var(--keypad-bg);
  border-radius: 10px;
  padding: 25px;
}
.btns {
  border: none;
  border-radius: 5px;
  font-size: 1rem !important;
  cursor: pointer;
}
.btn {
  border: none;
  background-color: var(--key-bg-2);
  border-radius: 5px;
  box-shadow: 0px 4px 1px var(--key-shadow-2);
  color: var(--very-dark-grayish-blue);
  font-weight: 100;
  font-size: 1.5rem;
  cursor: pointer;
}
.btn:hover {
  opacity: 90%;
}
.btnReset {
  grid-column-start: 1;
  grid-column-end: 3;

  color: var(--White);
  background-color: var(--key-bg);
  box-shadow: 0px 4px 1px var(--key-shadow);
}
.btnReset:hover,
.btnDelete:hover {
  background-color: var(--key-shadow);
}
.btnEqual:hover {
  background-color: var(--key-shadow-3);
}
.btnDelete {
  color: var(--White);
  background-color: var(--key-bg);
  box-shadow: 0px 4px 1px var(--key-shadow);
}
.btnEqual {
  grid-column-start: 3;
  grid-column-end: 5;

  color: var(--White);
  background-color: var(--key-bg-3);
  box-shadow: 0px 4px 1px var(--key-shadow-3);
}

.themeIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1rem;
  font-weight: bolder;
}
.themesSlider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: 5rem;
}
#themes {
  grid-column-start: 1;
  grid-column-end: 4;

  width: 100%;
  height: 18px;
  border-radius: 10px;
  background: var(--keypad-bg);
  outline: none;
  cursor: pointer;
}
#themes::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--key-bg-3);
  cursor: pointer;
  border: none;
}
#themes::-moz-range-thumb:hover,
#themes::-webkit-slider-thumb {
  background: var(--key-shadow-3);
}
#themes::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--key-bg-3);
  cursor: pointer;
  border: none;
}

.themesLocation1 {
  text-align: left;
}
.themesLocation2 {
  text-align: center;
}
.themesLocation3 {
  text-align: right;
}
.buttons > * {
  font-size: 1.5rem;
}
#display {
  text-align: right;
  /* height: 5rem; */
  /* background-color: rgb(0, 0, 0); */
  color: var(--White);
  /* margin-block: 10px; */

  font-size: 3rem;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 85px;
  overflow-x: auto;
  overflow-y: hidden;

  background-color: var(--screen-bg);
}
.attribution {
  color: var(--White);
  font-size: 1.5rem;
}
.attribution a {
  color: var(--key-bg-3);
}
.title {
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: lowercase;
}

/* 

  .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
*/
